1={gender, select, male {his} female {her} other {their}}
itemCount={count, plural, one {# file} other {# files}}
3=Someone attached a record with {name} to Family Tree on {attachmentDate}. You made {gender, select, male {his} female {her} other {their}} name findable when you reviewed {gender, select, male {his} female {her} other {their}} family on {contributionDate}.
